/* Reset do CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GERAL */

body{
    background-image: url("../img/background.jpg");
    background-size: cover;    
    font-family: Verdana;
    font-size: 10px;
  }

@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
  .thumbnail {
    height: 20px
  }
}

@media (min-width: 600px) {
  body {
    font-size: 16px;
  }
  .thumbnail {
    height: 30px
  }
}

/* FRONT PAGE */

header{
    border-width: 100px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Navbar */
  
.menu{
  background-color:whitesmoke;
  width: 100vw;
  background-position: 0px;
  position: fixed;
  top: 0;
  font-size: 1em;
}
  
.menu li{
  list-style: none;
}
  
.menu ul{
  display: flex;
  justify-content: space-around;  
}
  
.menu a {
  display: flex;
  padding: 10px;  
  align-items: center;
  text-decoration: none;
  color: rgb(50,50,50);
  transition: color 500ms, text-shadow 300ms;  
}

.menu i {
  padding-right: 10px;
}

.menu a:hover{
  color:whitesmoke;
  text-shadow: 0px 0px 6px black; 
}

.thumbnail{
  padding-right: 10px;
  height: 10px;
}

/* Título e subtítulo */

.subtitulo,
.titulo{
    text-align: center;
    color: whitesmoke;
    font-family: 'Lustria', serif;
}

.titulo{
  padding: 5px; 
  box-sizing: content-box;
  font-size: 3em;
  animation: fadein ease-out 3s;
}


.subtitulo{
  font-style: italic;
  font-size: 2em;
  padding: 30px;
  animation: fadein ease-in 3s;    
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*  SECTION 1  */

section {
  height: 100vh;
  color: whitesmoke;
  font-family: 'Roboto Slab', serif;
}

.titulo_section {
  font-size: 2em;
  padding: 20px;
  padding-top: 80px;
  text-align: center;
}

.grid {
  height: 100% - 360px;
  padding: 70px;
  text-align: center;
  display: grid;  
  justify-items: center;
  gap: 120px;
}

@media (min-width: 600px) {
  .grid {
    height: 100% - 360px;
    padding: 40px;
    text-align: center;
    display: grid;  
    justify-items: center;
    grid-template: 100% / 50% 50%;    
    gap: 10px;
  }
}

@media (min-width: 900px) {
  .grid {
    padding-top: 100px;
  }
}

.grid figure {
  transition: transform 200ms;
}

.grid figure:hover {
  filter: drop-shadow(0 0 10px whitesmoke);
  transform: scale(1.05);
}

.grid img {
  height: 75px;  
  border-radius: 100px;
}

@media (min-width: 400px) {
  .grid img {
    height: 100px;
    border-radius: 100px;
  } 
}

@media (min-width: 600px) {
  .grid img {
    height: 150px;
    border-radius: 100px;
  } 
}